<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>EUI</title>
  <script src="../../scripts/general_ajax_script.js" type="text/javascript"></script>
  <script type="text/javascript">
  /* <![CDATA[ */
     function reloadData()
     {
       do_ajax('/activity_update.html', ajax_handler);
     }
     function ajax_handler( result, data )
     {
       switch( result )
       {
           case AJAX_PARTIAL_PROGRESS:
               break;
           case AJAX_STARTING:
               break;
           case AJAX_FINISHED:
               document.getElementById("activity_data").innerHTML = data;
               window.setTimeout("reloadData();",5000);       
               break;
           case AJAX_NO_BROWSER_SUPPORT:
               document.getElementById("activity_data").innerHTML = "Failed - your browser does not support this script";
               break;
           case AJAX_FAILED:
               document.getElementById("activity_data").innerHTML = "There was a problem retrieving data";
               break;
       }
     }
    /* ]]> */
    </script>
</head>

<style type="text/css">
#pkt_fwd_history { color: #1196D9; font-size: 200%; font-weight: bold;}
</style>



<body onload="reloadData()">

<p id="pkt_fwd_history" align="left"><font size="5">Packet Forwarding History</font></p>
<div id="activity_data"></div>

</body>

</html>
