<WICED:section suffix="_gw_status_lora"/>
<table border="2" width="562" bordercolorlight="#FF9900" bordercolordark="#FF9900" style="border-collapse: collapse">
<WICED:section suffix="_gw_status_lora_band"/>
<tr><td width="275">BAND</td><td>
<WICED:section suffix="_gw_status_lora_dr"/>
</td></tr><tr><td width="275">DATA RATE</td><td>
<WICED:section suffix="_gw_status_lora_clients"/>
</td></tr><tr><td width="275">JOINED CLIENTS</td><td>
<WICED:section suffix="_gw_status_lora_txcnts"/>
</td></tr><tr><td width="275">TRANSMITTED PACKETS COUNTER</td><td>
<WICED:section suffix="_gw_status_lora_rxcnts"/>
</td></tr><tr><td width="275">RECEIVED PACKETS COUNTER</td><td>
<WICED:section suffix="_gw_status_sta"/>
</td></tr></table>
<p><b></b></p>
<p><b></b></p>
<p><b><font size="4" color="#0000FF">WIFI</font><font size="4" color="#0000FF"> 
STA INTERFACE</font></b></p>
<table border="2" width="450" bordercolorlight="#FF9900" bordercolordark="#FF9900" style="border-collapse: collapse">
<WICED:section suffix="_gw_status_sta_conn"/>
<tr><td width="193">STATUS</td><td>
<WICED:section suffix="_gw_status_sta_ip"/>
</td></tr><tr><td width="193">IP</td><td>
<WICED:section suffix="_gw_status_sta_mask"/>
</td></tr><tr><td width="193">MASK</td><td>
<WICED:section suffix="_gw_status_sta_gw"/>
</td></tr><tr><td width="193">INTERNET GATEWAY</td><td>
<WICED:section suffix="_gw_status_ap"/>
</td></tr></table>
<p></p>
<p></p>
<p><b><font size="4" color="#000080">WIFI</font><font size="4" color="#000080"> 
SOFT-AP INTERFACE</font></b> </p>
<table border="2" width="448" bordercolorlight="#FF9900" bordercolordark="#FF9900" style="border-collapse: collapse">
<WICED:section suffix="_gw_status_ap_ip"/>
<tr><td width="193">IP</td><td>
<WICED:section suffix="_gw_status_ap_mask"/>
</td></tr><tr><td width="193">MASK</td><td>
<WICED:section suffix="_gw_status_ap_gw"/>
</td></tr><tr><td width="193">INTERNET GATEWAY</td><td>
<WICED:section suffix="_gw_status_end"/>
</td></tr>
</table>
