<WICED:section suffix="_gw_act_start"/>
<style type="text/css">
th { border: 1px #c8c8c8 solid; }
ts { border: 0px #c8c8c8 solid; }
#highlight { color: #000000; font-size: 100%; font-weight: bold;}
#lowlight { color: #A0A0A0; font-size: 95%; font-weight: bold; }
#freq_style { color: #000000; font-size:95%; font-weight: bold;}
#ulink { color: #00FF00; font-size: 95%; font-weight: normal; }
#dlink { color: #0000FF; font-size: 95%; font-weight: normal; }
#uplink { color: #FFFF00; font-size: 95%; font-weight: normal; }
#dplink { color: #FF00FF; font-size: 95%; font-weight: normal; }
#tt { word-spacing: 2em; }
</style>


<table id="th">
<tr id="lowlight" border-width:2px bgcolor="#FFF2CC">
	<td width="10" align="left"></td>
	<td width="60" align="left">Time</td>
	<td width="40" align="left">Channel</td>
	<td width="30" align="left">CR</td>
	<td width="60" align="left">Datarate</td>
	<td width="40" align="left">SEQ</td>
	<td width="80" align="left">DevAddr</td>
	<td width="40" align="left">Size</td>
	<td width="400" align="left">Payload</td>
</tr>
<WICED:section suffix="_gw_act_table_start"/>
<tr>
<td>
<WICED:section suffix="_gw_act_pkt_type"/>
</td>
<td id="lowlight">
<WICED:section suffix="_gw_act_time"/>
</td>
<td id="freq_style">
<WICED:section suffix="_gw_act_freq"/>
</td>
<td id="lowlight">
<WICED:section suffix="_gw_act_cr"/>
</td>
<td><tt id="lowlight"> SF</tt><tt id="highlight">
<WICED:section suffix="_gw_act_sf"/>
</tt><tt id="lowlight">BW</tt><tt id="highlight">
<WICED:section suffix="_gw_act_bw"/>
</td>
<td><tt id="lowlight">
<WICED:section suffix="_gw_act_seq"/>
</td>
<td><tt id="highlight">
<WICED:section suffix="_gw_act_addr"/>
</tt></td>
<td id="lowlight">
<WICED:section suffix="_gw_act_size"/> 
</td>
<td id="lowlight">
<WICED:section suffix="_gw_act_payload"/> 
</td>
</tr>
<WICED:section suffix="_gw_act_table_end"/>
</table>
