<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>DEVICE LIST</title>
</head>

<body>

<p><font size="5">DEVICE LIST</font></p>

<p>�@</p>
<table border="2" width="841" bgcolor="#C0C0C0" bordercolorlight="#008000" bordercolordark="#008000" bordercolor="#008000" style="border-collapse: collapse; border-style: solid; border-width: 2px">
	<tr>
		<td width="132" align="left">EUI</td>
		<td width="159" align="left">TX COUNTER</td>
		<td width="159" align="left">RX COUNTER</td>
		<td width="170" align="left">LAST TX TIME</td>
		<td width="205" align="left">LAST RX TIME</td>
	</tr>
	<tr>
		<td width="132" align="left"><a href="device_monitor.html?01 02 03 04">01 02 03 04</a></td>
		<td width="159" align="left">0</td>
		<td width="159" align="left">0</td>
		<td width="170" align="left">00:00:00</td>
		<td width="205" align="left">00:00:00</td>
	</tr>
</table>

</body>

</html>
