<html>

<head>
  <meta http-equiv="Content-Language" content="zh-tw">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <title>GATEWAY</title>
  <script src="../../scripts/general_ajax_script.js" type="text/javascript"></script>
  <script type="text/javascript">
  /* <![CDATA[ */
     function reloadData()
     {
       do_ajax('/gw_setup.html', ajax_handler);
     }
     function ajax_handler( result, data )
     {
       switch( result )
       {
           case AJAX_PARTIAL_PROGRESS:
               break;
           case AJAX_STARTING:
               break;
           case AJAX_FINISHED:
               document.getElementById("gwSetting").innerHTML = data;
               break;
           case AJAX_NO_BROWSER_SUPPORT:
               document.getElementById("gwSetting").innerHTML = "Failed - your browser does not support this script";
               break;
           case AJAX_FAILED:
               document.getElementById("gwSetting").innerHTML = "There was a problem retrieving data";
               break;
       }
       
     }
    function onSetupClick() {
        var aa = '/gw_setup.html?' + encodeURIComponent( document.getElementById('gw_ip').value );
        do_ajax( aa, ajax_handler );
        
    }
    /* ]]> */
    </script>
</head>


<style type="text/css">
#gw_status_title { color: #1196D9; font-size: 200%; font-weight: bold;}
</style>



<body onload="reloadData()" style="font-family:verdana;"> 

<p>�@</p>
<div id="gwSetting">
</div>

<p id="gw_dip1"> gateway Ulink port1:  <input type="text" name=gw_dip1 value="1700"> </p>

<form name="input" action="/gw_setup.html" method="get"> 
  <input type="button" onclick="onSetupClick();" value="Submit" />
</form>



</body>

</html>
