<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Data View</title>
</head>

<body onload="show()">

<div style="text-align:left;">
<canvas id="testCanvas" width="1024" height="300" style="border:1px solid #1111AA;"></canvas>
<div><font size="5">EUI. </font><u><font size="5"><div id="eui_id"></div></font></u><p>
	TEMPERATURE DATA</div>
</div>

<script type="text/javascript">
var canvas = document.getElementById('testCanvas');
var ctx = canvas.getContext('2d');
var arr = [];
ctx.strokeStyle = 'red';
ctx.lineJoin = 'bevel';
ctx.miterLimit = 5;


function changeFun() {
ctx.clearRect(0, 0, 1024, 300);
ctx.beginPath();
//var arr = [];
//for(var i=0; i< 30; i++ )
//{

if( arr.length >= 30 ) arr.shift();

if( arr.length < 30 ){
    var random = Math.random();
    random = parseInt(random * 100 % 100 + 1);
    arr.push(random);
}
//}

var x = 0;
for(var i=0; i< arr.length; i++ )
{
    var y = arr[i]+50;

    ctx.lineTo(x, y);

    //ctx.fillText(x+','+100, x-3, y);
    ctx.fillText(arr[i], x-3, y);
    ctx.moveTo(x, y);
    x = x + 35;
}
ctx.stroke();
};

    
function show () {
     
    // get complete URL
    var url = location.href;
     
    // get arguments passed with the URL
    var temp = url.split("?");
 
    // split arguments
    var vars = temp[1].split("&");
 
    if( vars.length > 0 ){
        document.getElementById("eui_id").innerHTML = vars[0];
        //alert(vars[0]);
    }else{
        document.getElementById("eui_id").innerHTML = "unknow";
    }
 
}
 


setInterval(changeFun,1000);



</script>

</body>
</html>