

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>WM-N-BM-22 Lite-Gateway</title>
</head>

<frameset rows="64,*">
	<frame name="h_frame" scrolling="no" noresize target="contents" src="banner.html">
	<frameset cols="150,*">
		<frame name="contents" target="main" src="indexs.html" scrolling="auto">
		<frame name="main" src="activity.html" scrolling="auto">
	</frameset>
	<noframes>
	<body>

	<p>your browser does not support html-frame!</p>

	</body>
	</noframes>
</frameset>

</html>
