<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Broadcom WICED Device Config</title>
    <style  type="text/css"><!-- .normal { background-color: #ffffff; } .highlight { background-color: #8f0000;  } --></style>
    <meta http-equiv="refresh" content="2; URL=https://securedemo.wiced.broadcom.com/">
    <meta content="automatic redirection">
  </head>
  <body style="font-family:verdana">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="../lr_config/images/brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('../lr_config/images/brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('../lr_config/images/brcmlogo_line.png');">
        WICED&trade; Device Configuration
        </td>
        <td style="width:137px;background-image:url('../lr_config/images/brcmlogo_line.png');"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
    <table border='0' cellpadding='0' cellspacing='0'>
      <tr><td><br/></td></tr>
      <tr><td style="width:20px"></td><td>Redirecting to a secure server, or click <a href="https://securedemo.wiced.broadcom.com">here</a>.</td></tr>
    </table>
    <br/><br/><br/>
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr><td style="width:20px"></td><td><hr/></td></tr>
      <tr><td style="width:20px">
          <td><i>Browser Compatibility Notes
            <ol>
              <li>Internet Explorer may take 15+ seconds to connect as a result of a TLS timeout issue. Please be patient.</li>
              <li>Page loads may be slow on Apple iOS devices because TLS session resumption is not enabled.</li>
              <li>Safari on OS X does not work due to an Apple known issue with the captive portal on OS X.</li>
              <li>Firefox will not work. It expects some level of SSL2.0 compatibility. SSL2.0 is insecure.</li></i>
          </td>
      </tr>
    <table>
  </body>
</html>