<html>

<head>
  <meta http-equiv="Content-Language" content="zh-tw">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <title>GATEWAY</title>
  <script src="../../scripts/general_ajax_script.js" type="text/javascript"></script>
  <script type="text/javascript">
  /* <![CDATA[ */
     function reloadData()
     {
       do_ajax('/gw_setup.html', ajax_handler);
     }
     function ajax_handler( result, data )
     {
       switch( result )
       {
           case AJAX_PARTIAL_PROGRESS:
               break;
           case AJAX_STARTING:
               break;
           case AJAX_FINISHED:
               update_value( data );
               break;
           case AJAX_NO_BROWSER_SUPPORT:
               document.getElementById("gwSetting").innerHTML = "Failed - your browser does not support this script";
               break;
           case AJAX_FAILED:
               document.getElementById("gwSetting").innerHTML = "There was a problem retrieving data";
               break;
       }
     }
     function update_handler( result, data )
     {
       switch( result )
       {
           case AJAX_PARTIAL_PROGRESS:
               break;
           case AJAX_STARTING:
               break;
           case AJAX_FINISHED:
               document.getElementById("SettingResult").innerHTML = data;
               break;
           case AJAX_NO_BROWSER_SUPPORT:
               document.getElementById("SettingResult").innerHTML = "Failed - your browser does not support this script";
               break;
           case AJAX_FAILED:
               document.getElementById("SettingResult").innerHTML = "There was a problem retrieving data";
               break;
       }
       
     }
     
     function update_value( text )
     {
        var line_array = text.split( "\n" );
        if( line_array.length > 0 ) document.getElementById("gw_id").value = line_array[0];
        if( line_array.length > 1 ) document.getElementById("gw_ip").value = line_array[1];
        if( line_array.length > 2 ) document.getElementById("ul_port").value = line_array[2];
        if( line_array.length > 3 ) document.getElementById("dl_port").value = line_array[3];
     }
     function onSetupClick() {
        var url = '/gw_setup.html?' + document.getElementById('gw_id').value;
        url += '&' + document.getElementById('gw_ip').value;
        url += '&' + document.getElementById('ul_port').value;
        url += '&' + document.getElementById('dl_port').value;
        do_ajax( url, update_handler );
     }
    /* ]]> */
    </script>
</head>


<style type="text/css">
#SettingResult { color: #FF0000; font-size: 200%; font-weight: bold;}
</style>



<body onload="reloadData()" style="font-family:verdana;"> 

<p>�@</p>
<div id="SettingResult">
</div><br/>

<p> Gateway ID:  <input id="gw_id" type="text" name=gw_id value=""> </p>
<p> Gateway IP/URL:  <input id="gw_ip" type="url" name=gw_ip value=""> </p>
<p> ULink PORT:  <input id="ul_port" type="value" name=ul_port value=""> </p>
<p> DLink PORT:  <input id="dl_port" type="value" name=dl_port value=""> </p>


<input type="submit" onclick="onSetupClick();" value="Update Settings" />



</body>

</html>
