<html>

<head>
  <meta http-equiv="Content-Language" content="zh-tw">
  <meta http-equiv="Content-Type" content="text/html; charset=big5">
  <title>GATEWAY</title>
  <script src="../../scripts/general_ajax_script.js" type="text/javascript"></script>
  <script type="text/javascript">
  /* <![CDATA[ */
     function reloadData()
     {
       do_ajax('/gw_status_report.html', ajax_handler);
     }
     function ajax_handler( result, data )
     {
       switch( result )
       {
           case AJAX_PARTIAL_PROGRESS:
               break;
           case AJAX_STARTING:
               break;
           case AJAX_FINISHED:
               document.getElementById("gwData").innerHTML = data;
               break;
           case AJAX_NO_BROWSER_SUPPORT:
               document.getElementById("gwData").innerHTML = "Failed - your browser does not support this script";
               break;
           case AJAX_FAILED:
               document.getElementById("gwData").innerHTML = "There was a problem retrieving data";
               break;
       }
     }
    /* ]]> */
    </script>
</head>


<style type="text/css">
#gw_status_title { color: #1196D9; font-size: 200%; font-weight: bold;}
</style>



<body onload="reloadData()" style="font-family:verdana;"> 

<p id="gw_status_title"><font size="5">GATEWAY STATUS</font></p>

<p>�@</p>
<p><b><font size="4" color="#008000">LORA</font></b></p>
<div id="gwData">
</div>
</body>

</html>
