<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Broadcom WICED Device Scan-Join Config</title>
    <style  type="text/css"><!--
      .non_popout { padding:10px; font-weight:bold}
      tr.highlight .non_popout{ background-color: #ff8f8f;}
      tr.opened .non_popout{ background-color: #8fff00;}
      tr.closed .non_popout{ border-bottom-style:solid; border-bottom-width:1px; }
      .normal { background-color: #cfcfcf; }
      .popout     { padding:15px;   font-weight:bold; overflow:hidden; background-color: #8fff00; border-bottom-width:1px; border-bottom-style:solid; }
      tr.unpoppedrow {  display:none; }
      tr.poppedrow { display:table-row;  }

      #preloadedImages {
    width: 0px;
    height: 0px;
    display: inline;
    background-image: url(../lr_config/images/tick.png);
    background-image: url(../lr_config/images/cross.png);
    background-image: url(../lr_config/images/lock.png);
    background-image: url(../lr_config/images/progress.gif);
    background-image: url(../lr_config/images/64_0bars.png);
    background-image: url(../lr_config/images/64_1bars.png);
    background-image: url(../lr_config/images/64_2bars.png);
    background-image: url(../lr_config/images/64_3bars.png);
    background-image: url(../lr_config/images/64_4bars.png);
    background-image: url(../lr_config/images/64_5bars.png);
    background-image: url();
    }

    } --></style>
    <link rel="stylesheet" type="text/css" href="../lr_config/styles/buttons.css" />
    <script src="../lr_config/scripts/general_ajax_script.js" type="text/javascript" ></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var protocol = '';
    var result_array = [];
      function set_handler( result, data )
      {
        var text = "";
        switch( result )
        {
            case AJAX_PARTIAL_PROGRESS:
            case AJAX_STARTING:
                break;
            case AJAX_FINISHED:
                
                /*parse_results( data );*/
                
                var line_array = data.split( "\n" ); 
                
                for( var i = 0; i < line_array.length; i++ ){
                    text += line_array[i] + " <br/> ";
                } 
                
                window.setTimeout("reloadData();",3000);
                
                break;
            case AJAX_NO_BROWSER_SUPPORT:
                text = "Failed - your browser does not support this script";
                break;
            case AJAX_FAILED:
                text = "Failed to get setup results, retrying ... <br/>";
                window.setTimeout("reloadData();",3000);
                break;
        }
        document.getElementById("scanstatus").innerHTML += text;
      }

     function reloadData()
     {
       do_ajax('../lrset_log.txt', set_handler); 
     }

    /* ]]> */
    </script>
  </head>
  <body style="font-family:verdana;" onload="do_ajax( '../lrsetup', set_handler );" >
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="../lr_config/images/brcmlogo.png" alt="Broadcom Logo" /></td>
        <td style="width:20px;background-image:url('../lr_config/images/brcmlogo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('../lr_config/images/brcmlogo_line.png');">
        WICED&trade; Device Configuration
        </td>
        <td style="width:137px;background-image:url('../lr_config/images/brcmlogo_line.png');"></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
    <noscript><h2>Javascript is required for this page to work correctly.</h2></noscript>

    <table id="scantable" border="0" cellspacing='0' style="margin-left:5%;width:700px">

    <div id="scanres"></div>

    <p>
      <br/>
      <input style="vertical-align:bottom;float:left;margin-left:20px" type="button" value="< Device Setup" onclick="document.location.href='device_settings.html'" />
    </p>

    <div id="scanstatus"></div><br/>


    <!-- This DIV allows the main part of the page to be disabled with a 'dimmed' effect, and displays a message center-screen -->
    <div id="dim" style="display: none; background: #000;position: fixed; left: 0; top: 0;width: 100%; height: 100%;opacity: .80;z-index: 9999;text-align: center">
      <h2 id="conndisp" style="color:#ff0000;position:relative;top:50%"></h2>
    </div>

  </body>
</html>
