- BIN format

  FILE NAME                                         PROGRAMMING ADDRESS
  ------------------------------------------------+----------------------
  1. waf.bootloader-NoOS-BCMUSI22.A1.bin             0x08000000
  2. DCT.bin                                         0x08004000
  3. snip.lora_lite_gw_pkt_fwd-BCMUSI22.A1.bin       0x0800C000

- ELF format

  FILE NAME                                         PROGRAMMING ADDRESS
  ------------------------------------------------+----------------------
  1. waf.bootloader-NoOS-BCMUSI22.A1.elf             0x08000000
  2. DCT.bin                                         0x08004000
  3. snip.lora_lite_gw_pkt_fwd-BCMUSI22.A1.elf       0x0800C000
      
